# uncomment the following optional env variables with default values
#PORT=1337
#NODE_ENV=production
#admin=admin@mob.myvnc.com # admin user to allow proxy runtime configuration
#upstream=./upstream.coffee # defualt proxy settings
#xfwd=true
#prependPath=false # default not to prepend app prefix
#ignorePath=false
#echoPrefix=/echo
#echoTarget=http://echo:1338
