ROOTURL=https://abc.com/proxy
DB=mongodb://@proxy_mongo.service.consul:27017/proxy
# admin user to allow proxy runtime configuration
admin=admin@mob.myvnc.com
xfwd=true
prependPath=false # default not to prepend app prefix
ignorePath=false
echoPrefix=/echo
echoTarget=http://echo:1338
